<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .images_box {
     width: 90%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
     gap: 10px;  
    }

    a {
        width: 100%;
    }
    .img{
        
        width: 100%;
        height: 210px;   
        border-radius: 6px; 

    }
    h1{
        color: blue;
        text-align: center;
        font-size: 50px;
        border-bottom: 4px solid;
    }
 
    p{
        text-align: center;
        font-size: 20px;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
    
<body>
    <h1>OUR MENU</h1>
    <div class="images_box">
    <a href="images/chocolate.JPG"><img src="images/chocolate.JPG" alt="" class="img"></a>
    <a href="images/burger1.WEBP"><img src="images/burger1.WEBP" alt="" class="img"></a>
    <a href="images/white rice.WEBP"><img src="images/white rice.WEBP" alt="" class="img"></a>
    <a href="images/jollof rice.JPG"><img src="images/jollof rice.JPG" alt="" class="img"></a>
    <a href="images/shawarma.WEBP"><img src="images/shawarma.WEBP" alt="" class="img"></a>
    <a href="images/hotdog.WEBP"><img src="images/hotdog.WEBP" alt="" class="img"></a>
    <a href="images/Fish.JPG"><img src="images/Fish.JPG" alt="" class="img"></a>
    <a href="images/cake.WEBP"><img src="images/cake.WEBP" alt="" class="img"></a>
    <a href="images/jollof1.JPG"><img src="images/jollof1.JPG" alt="" class="img"></a>
    <a href="images/chips.WEBP"><img src="images/chips.WEBP" alt="" class="img"></a>
    <a href="images/wine.WEBP"><img src="images/wine.WEBP" alt="" class="img"></a>
    <a href="images/chic&chips.WEBP"><img src="images/chic&chips.WEBP" alt="" class="img"></a>
    <a href="images/noddles.WEBP"><img src="images/noddles.WEBP" alt="" class="img"></a>
    <a href="images/catfish.WEBP"><img src="images/catfish.WEBP" alt="" class="img"></a>
    <a href="images/juice.WEBP"><img src="images/juice.WEBP" alt="" class="img"></a>
    <a href="images/candrinks.JPG"><img src="images/candrinks.JPG" alt="" class="img"></a>
    <a href="images/chickenpie.WEBP"><img src="images/chickenpie.WEBP" alt="" class="img"></a>
    <a href="images/softdrinks.JPG"><img src="images/softdrinks.JPG" alt="" class="img"></a>
    <a href="images/softdrink1.JPG"><img src="images/softdrink1.JPG" alt="" class="img"></a>
    <a href="images/chips.WEBP"><img src="images/chips.WEBP" alt="" class="img"></a>
    <a href="images/pie.WEBP"><img src="images/pie.WEBP" alt="" class="img"></a>
    <a href="images/Eba.WEBP"><img src="images/Eba.WEBP" alt="" class="img"></a>
    <a href="images/shawarma&chips.WEBP"><img src="images/shawarma&chips.WEBP" alt="" class="img"></a>
    <a href="images/moi moi.WEBP"><img src="images/moi moi.WEBP" alt="" class="img"></a>
    <a href="images/rice&chicken.WEBP"><img src="images/rice&chicken.WEBP" alt="" class="img"></a>
    <a href="images/rice&dodo.WEBP"><img src="images/rice&dodo.WEBP" alt="" class="img"></a>
    <a href="images/salad.WEBP"><img src="images/salad.WEBP" alt="" class="img"></a>
    <a href="images/noddles&dodo.WEBP"><img src="images/noddles&dodo.WEBP" alt="" class="img"></a>
    <a href="images/eba&egusi soup.WEBP"><img src="images/eba&egusi soup.WEBP" alt="" class="img"></a>
    <a href="images/soft drinks.WEBP"><img src="images/soft drinks.WEBP" alt="" class="img"></a>
</div>
<p><b>Thanks for your Patronage.</b></p>
</body>
</html>